<!DOCTYPE html>
<html>

<head>
    <title>Iterative system</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>WELCOME TO MY ITERATIVE PAGE</h1>
    </header>

    <section>
        <article>
            <h1>Enter Your Information</h1>

            <input type="text" id="name" placeholder="Your name" />

            <input type="text" id="age" placeholder="Your age" />

            <button onclick="checkAge()">Submit</button>
        </article>
    </section>


    <script src="./script.js"></script>
</body>

</html>